VITE_SUPABASE_URL=https://rmwfzfkwmmpgqntgqaky.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtd2Z6Zmt3bW1wZ3FudGdxYWt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MTA0NjMsImV4cCI6MjA3MjQ4NjQ2M30.H_9Ir1rE5WrodCvI_RJub10dVoD-O8d-lo2uSyMMRSo
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51S7eozC64rptl9QRwWeB1SoR4i0BLck7Tnjhg8twz5agMVVnUTWrFjCNuxgFHpiaLzMaiOWPkN4sNuetNWXMv1sE00aAhmAFMV
VITE_ENABLE_DEMO_ADMIN=true
VITE_ENABLE_SEED=true